# language: ja
フィーチャ: ドラクエ風の戦闘ができる
  ゲームのプレイヤーとして、
  ドラクエ風の戦闘がしたい。
  なぜなら、昭和生まれにとってゲームといえばドラクエだからだ

  シナリオ: スライムと戦って、勝利する
    前提    ランダム値を以下のとおり固定する:
      | 敵    | ダメージ |
      | Slime | 4        |
    かつ    起動する
    もし    以下のコマンドを入力する:
      | コマンド |
      | たたかう |
      | たたかう |
      | たたかう |
    ならば  標準出力に次のとおり表示されていること:
    """
SLIMEがあらわれた

===========================
    """

    ならば  標準出力に次のとおり表示されていること:
    """
===========================
PLAYERのこうげき
SLIMEに4のダメージ
SLIMEをたおした

===========================
かかったターン数3
経験値1かくとく"
    """

  シナリオ: ドラゴンと戦って、敗北する
    前提    ランダム値を以下のとおり固定する:
      | 敵     | ダメージ |
      | Dragon | 2        |
    かつ    起動する
    もし    以下のコマンドを入力する:
      | コマンド |
      | たたかう |
      | たたかう |
      | ホイミ   |
      | たたかう |
      | たたかう |
      | たたかう |

    ならば  標準出力に次のとおり表示されていること:
    """
DRAGONがあらわれた

===========================
    """

    かつ  標準出力に次のとおり表示されていること:
    """
===========================
PLAYERはホイミをとなえた
HPが2回復した
===========================
DRAGONのこうげき
PLAYERに2のダメージ
===========================
PLAYERのHP: 6
    """

    かつ  標準出力に次のとおり表示されていること:
    """
===========================
DRAGONのこうげき
PLAYERに2のダメージ
PLAYERはたおれました

===========================
ゲームオーバー
    """
